# BotondePanico

./: .gitignore  GFDSystems.VigitechAPI.sln
GFDSystems.Vigitech.API/: GFDSystems.Vigitech.API.csproj  Program.cs  Startup.cs
GFDSystems.Vigitech.API/Controllers/: AuthController.cs  HomeController.cs
GFDSystems.Vigitech.API/Controllers/ControlEmergencias/: EmergencyAlertsController.cs  SecurityAgentEmergenciesController.cs  SecurityAgentsController.cs  TypeEmergenciesController.cs  TypeIncidencesController.cs
GFDSystems.Vigitech.API/Controllers/EmergencyDirectory/: EmergencyDirectoriesController.cs
GFDSystems.Vigitech.API/Controllers/Manager/: AppRolesController.cs  DeviceAssignedsController.cs
GFDSystems.Vigitech.API/Controllers/MongoDB/: GpsTrackersController.cs
GFDSystems.Vigitech.API/Controllers/MySQL/: VehicleDevicesController.cs
GFDSystems.Vigitech.API/Controllers/Usuarios/: AddressesController.cs  CitizensController.cs  EmergencyContactsController.cs  MedicalRecordsController.cs  MobileDeviceRegistrationsController.cs  ProfilesController.cs  RegisterController.cs  RegisterUserPlatformController.cs  StatesController.cs  SuburbsController.cs  TownsController.cs
GFDSystems.Vigitech.API/Properties/: launchSettings.json
GFDSystems.Vigitech.API/ResponseExamples/: ResponseAuthSwagger.cs
GFDSystems.Vigitech.API/Tools/Security/: ApiKeyAttribute.cs  CustomRequireClaim.cs  KeyGenerator.cs
GFDSystems.Vigitech.API/Tools/Services/: IViewRenderService.cs
GFDSystems.Vigitech.API/ViewModels/: LoginVM.cs  UserVM.cs
GFDSystems.Vigitech.API/Views/Register/: EmailTemplateUserPlatform.cshtml  Emailtemplate.cshtml
GFDSystems.Vigitech.DAL/: ApplicationDbContext.cs  ConectionMongoDB.cs  GFDSystems.Vigitech.DAL.csproj  MySQLContext.cs  Response.cs
GFDSystems.Vigitech.DAL/Entities/: EmergencyDirectory.cs  FoliosControl.cs  NotificationBase.cs  SystemLog.cs
GFDSystems.Vigitech.DAL/Entities/ControlEmergencias/: DeviceAssigned.cs  EmergencyAlert.cs  HistoryDeviceAssigned.cs  SecurityAgent.cs  SecurityAgentEmergency.cs  StatusDevice.cs  TypeEmergency.cs  TypeIncidence.cs
GFDSystems.Vigitech.DAL/Entities/GruposEstatusApp/: GroupStatus.cs  GroupType.cs  Status.cs  Type.cs
GFDSystems.Vigitech.DAL/Entities/MongoDB/: ArraySerializer.cs  GeoLocation.cs  GpsTracker.cs
GFDSystems.Vigitech.DAL/Entities/MySQL/: GroupInfo.cs  VehicleDevice.cs
GFDSystems.Vigitech.DAL/Entities/Usuarios/: Address.cs  Citizen.cs  EmergencyContact.cs  MedicalRecord.cs  MobileDeviceRegistration.cs  MobileDeviceRegistrationTemp.cs  State.cs  Suburb.cs  Town.cs
GFDSystems.Vigitech.DAL/Enum/: EnumRepository.cs
GFDSystems.Vigitech.DAL/Log/: CustomSystemLog.cs  ICustomSystemLog.cs
GFDSystems.Vigitech.DAL/Migrations/: 20210319172059_initialMigration.Designer.cs  20210319172059_initialMigration.cs  20210319215127_updateSecurityagent.Designer.cs  20210319215127_updateSecurityagent.cs  20210319230208_addFieldsNotificationFirebase.Designer.cs  20210319230208_addFieldsNotificationFirebase.cs  ApplicationDbContextModelSnapshot.cs
GFDSystems.Vigitech.DAL/Models/: ApiKeyUser.cs  AppRole.cs  AppUser.cs
GFDSystems.Vigitech.DAL/Responses/: AgentResponse.cs  DeviceAssignationResponse.cs  GpsTrackerNear.cs  LocationResponse.cs  ProfileResponse.cs  ResponceDevice.cs
GFDSystems.Vigitech.DAO/: GFDSystems.Vigitech.DAO.csproj
GFDSystems.Vigitech.DAO/Auth/: AuthenticationRepository.cs  IAuthenticationRepository.cs
GFDSystems.Vigitech.DAO/Auth/RoleManager/: IRoleManagerRepository.cs  RoleManagerRepository.cs
GFDSystems.Vigitech.DAO/CustomResponse/: StatusResponse.cs
GFDSystems.Vigitech.DAO/Firebase/: BaseNotificationFirebase.cs  FirebaseConfigDAO.cs  IFirebaseConfigDAO.cs  NotificationBaseDAO.cs
GFDSystems.Vigitech.DAO/Helper/: IEntity.cs
GFDSystems.Vigitech.DAO/Interfaces/: IAddressDAO.cs  ICitizenDAO.cs  IDeviceAssignedDAO.cs  IEmergencyAlertDAO.cs  IEmergencyContactsDAO.cs  IEmergencyDirectoryDAO.cs  IMedicalRecordDAO.cs  IMobileDeviceRegistrationTempDAO.cs  IProfileDAO.cs  ISecurityAgentDAO.cs  ISecurityAgentEmergencyDAO.cs  IStateDAO.cs  ISuburbDAO.cs  ITownDAO.cs  ITypeEmergencyDAO.cs  ITypeIncidenceDAO.cs
GFDSystems.Vigitech.DAO/Models/: AppRole.cs  AppUser.cs  CompleteRegisterDAO.cs  LoginDAO.cs  NotificationBaseDAO.cs  PreRegisterDAO.cs  RegisterUserPlatformDAO.cs  UpdateInformationFromUserDAO.cs
GFDSystems.Vigitech.DAO/MongoDB/: GpsTrackerDAO.cs  IGpsTrackerDAO.cs
GFDSystems.Vigitech.DAO/MySQL/: IVehicleDeviceDAO.cs  VehicleDeviceDAO.cs
GFDSystems.Vigitech.DAO/Register/: IRegisterRepository.cs  RegisterRepository.cs
GFDSystems.Vigitech.DAO/Repository/: AddressDAO.cs  CitizenDAO.cs  DeviceAssignedDAO.cs  EmergencyAlertDAO.cs  EmergencyContactDAO.cs  EmergencyDirectoryDAO.cs  MedicalRecordDAO.cs  MobileDeviceRegistrationTempDAO.cs  ProfileDAO.cs  SecurityAgentDAO.cs  SecurityAgentEmergencyDAO.cs  StateDAO.cs  SuburbDAO.cs  TownDAO.cs  TypeEmergencyDAO.cs  TypeIncidenceDAO.cs
GFDSystems.Vigitech.DAO/Tools/Email/: EmailSender.cs  IEmailSender.cs
GFDSystems.Vigitech.DAO/Tools/ErrorCodes/: IdentityErrorCodes.cs
GFDSystems.Vigitech.DAO/Tools/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
GFDSystems.Vigitech.DAO/Tools/Mapping/: MappingProfile.cs
GFDSystems.Vigitech.DAO/Tools/Security/: KeyGenerator.cs
(+6 files in other folders)
