<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210319164010_initialMigration.cs" />
    <Compile Remove="Migrations\20210319164010_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210319165238_initialMigration.cs" />
    <Compile Remove="Migrations\20210319165238_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210319171459_initialMigration.cs" />
    <Compile Remove="Migrations\20210319171459_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210319213512_updateSecurityagent.cs" />
    <Compile Remove="Migrations\20210319213512_updateSecurityagent.Designer.cs" />
    <Compile Remove="Migrations\20210319214717_updateSecurityagent.cs" />
    <Compile Remove="Migrations\20210319214717_updateSecurityagent.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

</Project>
